{
  "name": "hydroponicssystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sudo node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiromboKenT/HydroponicsSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiromboKenT/HydroponicsSystem/issues"
  },
  "homepage": "https://github.com/ChiromboKenT/HydroponicsSystem#readme",
  "dependencies": {
    "mcp-spi-adc": "^3.2.0",
    "node-dht-sensor": "^0.4.3",
    "pigpio-dht": "^1.1.1",
    "raspi-soft-pwm": "^6.0.2"
  }
}
